driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lagou?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=123456
initialSize=3
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000